{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/jonathan/Imágenes/assets/sheik.png",
    "width": 26,
    "padding": { "top": 1, "left": 2, "right": 4 }
  },
  "display": {
    "separator": "  ",
    "color": {
      "separator": "cyan",
      "keys": "green"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": { "user": "cyan", "at": "white", "host": "cyan" }
    },
    "break",
    {
      "type": "os",
      "key": "╭─ 󰟀 OS      ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─ 󰒋 Kernel  ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "├─ 󰕰 WM      ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├─ 󰍹 Display ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "├─ 󰔚 Uptime  ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├─ 󰏗 Pkgs    ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "├─ 󰆍 Shell   ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "├─ 󰻠 CPU     ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "├─ 󰍛 GPU     ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "╰─ 󰘚 RAM     ",
      "keyColor": "cyan"
    },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" },
    "break"
  ]
}
